# Survey

./: .gitignore  README.md  SurveyApi.sln
src/Survey.Api/: Survey.Api.csproj  Survey.Api.http
src/Survey.Application/: Class1.cs  Survey.Application.csproj
src/Survey.Application/Common/Behaviors/: DtoMappingProfile.cs
src/Survey.Application/Common/Mappings/: ValidationBehavior.cs
src/Survey.Application/Contracts/Persistance/: IUnitOfWork.cs
src/Survey.Application/Features/Responses/Commands/CompleteSurvey/: CompleteSurveyCommand.cs  CompleteSurveyCommandHandler.cs
src/Survey.Application/Features/Responses/Commands/SaveProgress/: SaveProgressCommand.cs  SaveProgressCommandHandler.cs
src/Survey.Application/Features/Responses/Commands/StartSurvey/: StartSurveyCommand.cs  StartSurveyCommandHandler.cs
src/Survey.Application/Features/Responses/Queries/GetResponse/: GetResponseQuery.cs  GetResponseQueryHandler.cs  ResponseDto.cs
src/Survey.Application/Features/SurveyStructures/Queries/GetSurveyStructure/: GetSurveyStructureQuery.cs  GetSurveyStructureQueryHandler.cs  SurveyStructureDto.cs
src/Survey.Domain/: Class1.cs
src/Survey.Infrastructure/: Class1.cs  DependencyInjection.cs  Survey.Infrastructure.csproj
src/Survey.Infrastructure/Persistence/: AppDbContext.cs
src/Survey.Infrastructure/Persistence/Configurations/: ResponseConfiguration.cs
src/Survey.Infrastructure/Persistence/Repository/: ResponseRepository.cs  SurveyDefinitionRepository.cs
tests/Survey.Api.Tests/: Survey.Api.Tests.csproj  UnitTest1.cs
tests/Survey.Application.Tests/: Survey.Application.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
